# spring-cloud

./: README.md  pom.xml
springcloudsimpleservice/: pom.xml
springcloudsimpleservice/src/main/java/com/milin/springcloud/simpileservice/: Application.java
springcloudsimpleservice/src/main/java/com/milin/springcloud/simpileservice/controller/: LoggersController.java  StudentController.java
springcloudsimpleservice/src/main/java/com/milin/springcloud/simpileservice/models/: LogWrapper.java  LoggerDTO.java  ModelBase.java
springcloudsimpleservice/src/main/resources/: application.properties
springcloudsimpleservice/src/main/resources/templates/: loggers.ftl
